const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static(__dirname));

let players = {};
let leaderboard = []; 

io.on('connection', (socket) => {
    socket.on('joinGame', (username) => {
        players[socket.id] = { username: username, wins: 0 };
        io.emit('updateLeaderboard', leaderboard);
    });

    socket.on('move', (moveData) => {
        socket.broadcast.emit('move', moveData);
    });

    socket.on('disconnect', () => {
        delete players[socket.id];
    });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, '0.0.0.0', () => {
    console.log(`GenLayer Server running on port ${PORT}`);
});
